; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
; Custom upload speed (baud rate)
upload_speed = 921600
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

[platformio]
; Arduino IDE compatibility
src_dir = ./AMoto
data_dir = ./AMoto/data
